<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object Detection</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="{{ url_for('main')}}">Home</a>
        <a href="{{ url_for('about')}}">About</a>
      </div>
      
    <table style="text-align: center;">
        <tr style="height: 150px;">
        <tr>
            <td style="width: 400px;"></td>
            <td><label style="font-size:20px; color: darkblue; text-align: center;">Lia Rainingsih</label></td>
        </tr><tr>
            <td style="width: 300px;"></td>
            <td><label style="font-size:20px; color: darkblue; text-align: center;">FTDS-001</label></td>
        </tr>
        <tr>
            <td style="width: 300px;"></td>
            <td><label style="font-size:20px; color: darkblue; text-align: center;">Phase 1</label></td>
        </tr>
        <tr>
            <td style="width: 300px;"></td>
            <td><a href="https://github.com/liarainingsih" style="font-size:20px; color: darkblue; text-align: center;">GITHUB</a></td>
        </tr>
        <tr>
            <td style="width: 300px;"></td>
            <td><a href="https://id.linkedin.com/in/lia-rainingsih-9687042a" style="font-size:20px; color: darkblue; text-align: center;">LINKEDIN</a></td>
        </tr>
    </table>


</body>