<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H8 Model Deployment</title>    
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="{{ url_for('main')}}">Home</a>
          <a href="{{ url_for('about')}}">About</a>
        </div>
        
        <div style="padding-left:16px">
          <h2>Milestones 2 Phase 2</h2>
        </div>
    

    
        <div style="padding-left:250px;">
            <table style="width:700px">
                <tr style="height: 120px;">
                </tr>
                <tr>                    
                    <td><label for="InputData" style="text-align: left; "><h2>Image Upload</h2></label><br><br>
                    </td> 
                </tr>
                <tr>                
                    <td>                        
                        <form method="POST" action="" enctype="multipart/form-data">
                            <input type="file" name="file">
                            <input type="image" value="Submit" src="{{url_for('static', filename='button.png')}}" style="height: 50px; width: 50px;" ></p>
                        </form>
                    </td>
                </tr>
            </table>  
        </div>      
</body>
</html>